<UserControl
    x:Class="MyToDo2.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:MyToDo2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </UserControl.Resources>
    <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
        <md:DrawerHost.RightDrawerContent>
            <StackPanel Width="300">
                <TextBlock
                    Margin="20,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="待办" />
                <StackPanel Margin="20,10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="状态：" />
                    <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                        <ComboBoxItem Content="待办" />
                        <ComboBoxItem Content="已完成" />
                    </ComboBox>
                </StackPanel>

                <TextBox
                    Margin="20,10"
                    md:HintAssist.Hint="请输入待办概要"
                    md:TextFieldAssist.HasClearButton="True"
                    Text="{Binding CurrentDto.Title}" />

                <TextBox
                    Height="100"
                    Margin="20,10"
                    md:HintAssist.Hint="请输入待办内容"
                    md:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding CurrentDto.Content}"
                    TextWrapping="Wrap" />

                <Button
                    Margin="20"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="保存"
                    Content="添加待办" />
            </StackPanel>
        </md:DrawerHost.RightDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                <TextBox
                    Width="250"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="显示查找待办事项……"
                    md:TextFieldAssist.HasClearButton="True"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="查询" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="筛选：" />
                <ComboBox SelectedIndex="{Binding SelectedIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="查询" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="全部" />
                    <ComboBoxItem Content="待办" />
                    <ComboBoxItem Content="已完成" />
                </ComboBox>
            </StackPanel>

            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ExecuteCommand}"
                CommandParameter="打开新增页"
                Content="+ 添加待办" />

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ToDoDtos.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <Image
                    Width="150"
                    Height="150"
                    Source="/Images/Millia.png" />
                <TextBlock
                    Margin="0,10"
                    FontSize="18"
                    Text="尝试添加一些待办事项，以便在此处查看它们。" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,10">
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding ToDoDtos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}" OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
                                <md:Card
                                    Width="240"
                                    Height="180"
                                    Margin="10">

                                    <md:Card.Style>
                                        <Style TargetType="md:Card">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:Card.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                CornerRadius="100"
                                                Opacity="0.3">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="White" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="1">
                                                                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>

                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                CornerRadius="100"
                                                Opacity="0.3">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="White" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="1">
                                                                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Canvas>

                                        <TextBlock Margin="10" Text="{Binding Title}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="10"
                                            Text="{Binding Content}" />

                                        <md:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="删除" />
                                        </md:PopupBox>
                                    </Grid>
                                </md:Card>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </md:DrawerHost>
</UserControl>