
FC:\YZ\MyToDo2\MyToDo2\App.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\AboutView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\Dialogs\AddDialog.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\Dialogs\MessageDialog.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\IndexView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\LoginView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\MainView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\MemoView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\ProgressView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\SettingsView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\SkinView.xaml;;
FC:\YZ\MyToDo2\MyToDo2\Views\ToDoView.xaml;;

